<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 30 04:30:00 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../toolbar/SCHBrush.html" title="class in toolbar"><span class="typeNameLink">SCHBrush</span></a> - Class in <a href="../toolbar/package-summary.html">toolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolbar/SCHBrush.html#SCHBrush--">SCHBrush()</a></span> - Constructor for class toolbar.<a href="../toolbar/SCHBrush.html" title="class in toolbar">SCHBrush</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/SCHBrushTool.html" title="class in tools"><span class="typeNameLink">SCHBrushTool</span></a> - Class in <a href="../tools/package-summary.html">tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/SCHBrushTool.html#SCHBrushTool--">SCHBrushTool()</a></span> - Constructor for class tools.<a href="../tools/SCHBrushTool.html" title="class in tools">SCHBrushTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SCHBrushtTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SCHBrushtTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SCHBrushtTest.html#SCHBrushtTest--">SCHBrushtTest()</a></span> - Constructor for class <a href="../SCHBrushtTest.html" title="class in &lt;Unnamed&gt;">SCHBrushtTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/SCHBuilding.html" title="class in userInterface"><span class="typeNameLink">SCHBuilding</span></a> - Class in <a href="../userInterface/package-summary.html">userInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/SCHBuilding.html#SCHBuilding--">SCHBuilding()</a></span> - Constructor for class userInterface.<a href="../userInterface/SCHBuilding.html" title="class in userInterface">SCHBuilding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SCHBuildingTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SCHBuildingTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SCHBuildingTest.html#SCHBuildingTest--">SCHBuildingTest()</a></span> - Constructor for class <a href="../SCHBuildingTest.html" title="class in &lt;Unnamed&gt;">SCHBuildingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/SCHColor.html" title="class in userInterface"><span class="typeNameLink">SCHColor</span></a> - Class in <a href="../userInterface/package-summary.html">userInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/SCHColor.html#SCHColor-javafx.scene.paint.Color-">SCHColor(Color)</a></span> - Constructor for class userInterface.<a href="../userInterface/SCHColor.html" title="class in userInterface">SCHColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SCHColortest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SCHColortest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SCHColortest.html#SCHColortest--">SCHColortest()</a></span> - Constructor for class <a href="../SCHColortest.html" title="class in &lt;Unnamed&gt;">SCHColortest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/SCHFrame.html" title="class in userInterface"><span class="typeNameLink">SCHFrame</span></a> - Class in <a href="../userInterface/package-summary.html">userInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/SCHFrame.html#SCHFrame--">SCHFrame()</a></span> - Constructor for class userInterface.<a href="../userInterface/SCHFrame.html" title="class in userInterface">SCHFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/SCHColor.html#SCHgetColor--">SCHgetColor()</a></span> - Method in class userInterface.<a href="../userInterface/SCHColor.html" title="class in userInterface">SCHColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/SCHPalette.html" title="class in userInterface"><span class="typeNameLink">SCHPalette</span></a> - Class in <a href="../userInterface/package-summary.html">userInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/SCHPalette.html#SCHPalette--">SCHPalette()</a></span> - Constructor for class userInterface.<a href="../userInterface/SCHPalette.html" title="class in userInterface">SCHPalette</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/SCHPoint.html" title="class in userInterface"><span class="typeNameLink">SCHPoint</span></a> - Class in <a href="../userInterface/package-summary.html">userInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/SCHPoint.html#SCHPoint-javafx.scene.paint.Color-">SCHPoint(Color)</a></span> - Constructor for class userInterface.<a href="../userInterface/SCHPoint.html" title="class in userInterface">SCHPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/SCHRect.html" title="class in userInterface"><span class="typeNameLink">SCHRect</span></a> - Class in <a href="../userInterface/package-summary.html">userInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/SCHRect.html#SCHRect--">SCHRect()</a></span> - Constructor for class userInterface.<a href="../userInterface/SCHRect.html" title="class in userInterface">SCHRect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SCHRectTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SCHRectTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SCHRectTest.html#SCHRectTest--">SCHRectTest()</a></span> - Constructor for class <a href="../SCHRectTest.html" title="class in &lt;Unnamed&gt;">SCHRectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/SCHTool.html" title="class in tools"><span class="typeNameLink">SCHTool</span></a> - Class in <a href="../tools/package-summary.html">tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/SCHTool.html#SCHTool--">SCHTool()</a></span> - Constructor for class tools.<a href="../tools/SCHTool.html" title="class in tools">SCHTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#se--">se()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/SCHTool.html#setColor-javafx.scene.paint.Color-">setColor(Color)</a></span> - Static method in class tools.<a href="../tools/SCHTool.html" title="class in tools">SCHTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/SCHPoint.html#setMyBackground-javafx.scene.paint.Color-">setMyBackground(Color)</a></span> - Method in class userInterface.<a href="../userInterface/SCHPoint.html" title="class in userInterface">SCHPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SCHBuildingTest.html#setUp--">setUp()</a></span> - Method in class <a href="../SCHBuildingTest.html" title="class in &lt;Unnamed&gt;">SCHBuildingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userInterface/SCHColor.html#setUp-javafx.scene.paint.Color-">setUp(Color)</a></span> - Method in class userInterface.<a href="../userInterface/SCHColor.html" title="class in userInterface">SCHColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
