<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 30 04:30:00 CET 2017 -->
<title>userInterface</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../userInterface/package-summary.html" target="classFrame">userInterface</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SCHBuilding.html" title="class in userInterface" target="classFrame">SCHBuilding</a></li>
<li><a href="SCHColor.html" title="class in userInterface" target="classFrame">SCHColor</a></li>
<li><a href="SCHFrame.html" title="class in userInterface" target="classFrame">SCHFrame</a></li>
<li><a href="SCHPalette.html" title="class in userInterface" target="classFrame">SCHPalette</a></li>
<li><a href="SCHPoint.html" title="class in userInterface" target="classFrame">SCHPoint</a></li>
<li><a href="SCHRect.html" title="class in userInterface" target="classFrame">SCHRect</a></li>
</ul>
</div>
</body>
</html>
