-- __animeditor__
meta({
audio="",
team="",
title="",
year=2017})

beginclip(32,26,"main")
frame({
0xff000000,0xff000000,0xff242424,0xff242424,0xff484848,0xff484848,0xff6d6d6d,0xff6d6d6d,0xff919191,0xff919191,0xffdadada,0xffdadada,0xffffffff,0xffffffff,0xff000048,0xff000048,0xff000091,0xff000091,0xff0000b6,0xff0000b6,0xff004800,0xff004800,0xff009100,0xff009100,0xff00b600,0xff00b600,0xff00ff00,0xff00ff00,0xff004848,0xff004848,0xff009191,0xff009191,
0xff000000,0xff000000,0xff242424,0xff242424,0xff484848,0xff484848,0xff6d6d6d,0xff6d6d6d,0xff919191,0xff919191,0xffdadada,0xffdadada,0xffffffff,0xffffffff,0xff000048,0xff000048,0xff000091,0xff000091,0xff0000b6,0xff0000b6,0xff004800,0xff004800,0xff009100,0xff009100,0xff00b600,0xff00b600,0xff00ff00,0xff00ff00,0xff004848,0xff004848,0xff009191,0xff009191,
0xff00b6b6,0xff00b6b6,0xff00ffff,0xff00ffff,0xff480000,0xff480000,0xff910000,0xff910000,0xffb60000,0xffb60000,0xffff0000,0xffff0000,0xff480048,0xff480048,0xff910091,0xff910091,0xffff00ff,0xffff00ff,0xff484800,0xff484800,0xff919100,0xff919100,0xffb64800,0xffb64800,0xffffff00,0xffffff00,0x7fb6b6b6,0x7fb6b6b6,0x7fffffff,0x7fffffff,0x7f00006d,0x7f00006d,
0xff00b6b6,0xff00b6b6,0xff00ffff,0xff00ffff,0xff480000,0xff480000,0xff910000,0xff910000,0xffb60000,0xffb60000,0xffff0000,0xffff0000,0xff480048,0xff480048,0xff910091,0xff910091,0xffff00ff,0xffff00ff,0xff484800,0xff484800,0xff919100,0xff919100,0xffb64800,0xffb64800,0xffffff00,0xffffff00,0x7fb6b6b6,0x7fb6b6b6,0x7fffffff,0x7fffffff,0x7f00006d,0x7f00006d,
0x7f0000ff,0x7f0000ff,0x7f006d00,0x7f006d00,0x7f00ff00,0x7f00ff00,0x7f006d6d,0x7f006d6d,0x7f00ffff,0x7f00ffff,0x7f6d0000,0x7f6d0000,0x7fff0000,0x7fff0000,0x7f6d006d,0x7f6d006d,0x7fff00ff,0x7fff00ff,0x7f6d2400,0x7f6d2400,0x7fffff00,0x7fffff00,0,0,0,0,0,0,0,0,0,0,
0x7f0000ff,0x7f0000ff,0x7f006d00,0x7f006d00,0x7f00ff00,0x7f00ff00,0x7f006d6d,0x7f006d6d,0x7f00ffff,0x7f00ffff,0x7f6d0000,0x7f6d0000,0x7fff0000,0x7fff0000,0x7f6d006d,0x7f6d006d,0x7fff00ff,0x7fff00ff,0x7f6d2400,0x7f6d2400,0x7fffff00,0x7fffff00,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
},1000)
endclip()

rootclip("main")
